# Antistract

./: README.md  antistract.sln
antistract/: App.config  App.xaml  App.xaml.cs  ContentModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  TimerWindow.xaml  TimerWindow.xaml.cs  antistract.csproj
antistract/BrowserExtensions/: Chrome.crx  data.xml
antistract/BrowserExtensions/Chrome/: background.js  data.xml  manifest.json  script.js
antistract/Core/: CurrentlySelectedPlan.cs  GlobalVariables.cs  ObservableObject.cs  Plans.cs  RelayCommand.cs
antistract/MVVM/View/: HomeView.xaml  HomeView.xaml.cs  PlansView.xaml  PlansView.xaml.cs  ProductivityView.xaml  ProductivityView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ToDoView.xaml  ToDoView.xaml.cs
antistract/MVVM/ViewModel/: HomeViewModel.cs  MainViewModel.cs  PlansViewModel.cs  ProductivityViewModel.cs  SettingsViewModel.cs  ToDoViewModel.cs
antistract/Plans/: paradeplan.xml  paradeplan_2.xml
antistract/Properties/: Settings.Designer.cs  Settings.settings
antistract/Theme/: ActionTypeLeftButton.xaml  ActionTypeRightButton.xaml  BasicButton.xaml  BlacklistAddRemoveButton.xaml  BlacklistEditButton.xaml  BlacklistListbox.xaml  BlacklistTickbox.xaml  CloseButton.xaml  Dropdown.xaml  EntryBlock.xaml  MenuButton.xaml  MenuButtonLASTBUTTON.xaml  MenuButtonOverview.xaml  MenuButtonPlans.xaml  MenuButtonProductivity.xaml  MinButton.xaml  PlansListButton.xaml  PlansNameTextBox.xaml  PlansSaveButton.xaml  Scrollbar.xaml  StandardButton.xaml  StandardSmallButton.xaml  StopButton.xaml  ToolTips.xaml  WebsiteLinksTextBox.xaml
